#SITE HEADING
TITLE_HOME=Villa Maharaj - Seminyak 4 bedroom luxury villa, Bali

HEADING_ABOUT=About Villa Taman Sorga
HEADING_VILLA_LAYOUT=Villa Layout
HEADING_BEDROOMS=Bedrooms
HEADING_LIVING_AREAS=Living Areas

HEADING_FLOORPLAN=Floorplan
HEADING_VIRTUAL_TOUR=Virtual tour

HEADING_THE_LOCALE=The locale
HEADING_THINGS_TO_DO=Things to do

HEADING_PRESS=Press
HEADING_GUEST_REVIEWS=Guest reviews

HEADING_AVAILABILITY=Availability calendar

HEADING_QF=Quick facts
HEADING_DINING=Dining
HEADING_STAFF=Staff
HEADING_FAMILIES=Families
HEADING_SPAGYM=Spa &amp; Gym

HEADING_ENQUIRE=Enquire

HEADING_CONTACT_US=Contact
HEADING_GEN_ENQUIRY=General Enquiry

# Footer links
HEADING_SITEMAP=Sitemap
HEADING_LINKS=Links