#SITE HEADING
TITLE_HOME=Ban Suriya - Lipa Noi Beachfront Villa in Koh Samui, Thailand

BTN_LABEL_AVAILABILITY=Rates &amp; Availability
BTN_LABEL_BOOK_NOW=Book Now

BOOKING_ENGINE=FALSE
BOOKING_ENGINE_URL=reservations=>Suriya:reservation-sent