#SITE HEADING
TITLE_HOME=Akuvara - Lipa Noi 4 bedroom luxury villa, Koh Samui

BTN_LABEL_AVAILABILITY=Rates &amp; Availability
BTN_LABEL_BOOK_NOW=Book Now

BOOKING_ENGINE=FALSE
BOOKING_ENGINE_URL=reservations=>Akuvara:reservation-sent