HOME_HEADER=<span>Welcome to </span><br />The Ylang Ylang
ABOUT_HEADER=<span>About</span> The Ylang Ylang

FIRST_H2=<span>Ultimate Luxury </span>Oceanfront Villa
SECOND_H2=<span>COMFORT AND SECLUSION </span>IN A TRULY ROYAL ESCAPE
 
THIRD_H2=<span>Outstanding Design </span>and Location

BTN_LABEL_AVAILABILITY=Rates &amp; Availability
BTN_LABEL_BOOK_NOW=Book Now

VILLA_EXPERIENCE=<span>EXPERIENCE</span> THE VILLA
KETEWEL_EXPERIENCE=<span>EXPERIENCE</span> KETEWEL
DINING=Dining
STAFF=Staff
FAMILIES=Families
SPA=Spa

EXPLORE_THE_VILLA=<span>EXPLORE</span> THE VILLA
VILLA_LAYOUT=Villa Layout
LIVING_AREAS=Living Areas
BEDROOMS=Bedrooms

PHOTO_GALLERY=<span>PHOTO</span> GALLERY

RATES_HEADER=<span>RATES &amp;</span> AVAILABILITY

BOOKING_ENGINE=TRUE
BOOKING_ENGINE_URL=reservations=>YlangYlang:reservation-sent