#SITE HEADING
TITLE_HOME=Villa Waimarie - Lipa Noi, Koh Samui Beachfront Villa

BTN_LABEL_AVAILABILITY=Rates &amp; Availability
BTN_LABEL_BOOK_NOW=Book Now

BOOKING_ENGINE=FALSE
BOOKING_ENGINE_URL=reservations=>P00168:reservation-sent