# MENU/BUTTON/LINK LABELS
TITLE_HOME=Villa Taman Sorga, Sanur 6 bedroom luxury villa, Bali

#PAGE HEADINGS
HEADING_HOME=Welcome to <br><span class="hstrongbig">Villa Taman Sorga</span>

HEADING_ABOUT=About Villa Taman Sorga
HEADING_VILLA_LAYOUT=Villa Layout
HEADING_BEDROOMS=Bedrooms
HEADING_LIVING_AREAS=Living Areas

HEADING_GALLERY=Photo Gallery
HEADING_FLOORPLAN=Floorplan
HEADING_VIRTUAL_TOUR=Virtual tour

HEADING_THE_LOCALE=The locale
HEADING_THINGS_TO_DO=Things to do

HEADING_PRESS=Press
HEADING_GUEST_REVIEWS=Guest reviews

HEADING_RATES=Rates

HEADING_AVAILABILITY=Availability calendar

HEADING_QF=Quick facts
HEADING_DINING=Dining
HEADING_STAFF=Staff
HEADING_FAMILIES=Families
HEADING_SPAGYM=Spa &amp; Gym

HEADING_ENQUIRE=Enquire

HEADING_CONTACT_US=Contact
HEADING_GEN_ENQUIRY=General Enquiry

# Footer links
HEADING_SITEMAP=Sitemap
HEADING_LINKS=Links

LBL_MAIN_AVAIL=Availability
LBL_BOOK_NOW=Book Now